<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atv 5"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:51:57 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQ2OzIwMjUtMDQtMDg7IjAxOjQ4OjM4ICI7MjYzMw=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQ2OzIwMjUtMDQtMDg7IjAxOjUxOjU3ICI7MTsyNzM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;escreva um numero:&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero%5 == 0">
                <then>
                    <output expression="&quot;Seu numero &#233; multiplo de 5:&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;seu numero n&#227;o &#233; multiplo de 5:&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
