<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atv 1"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:17:42 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQ2OzIwMjUtMDQtMDg7IjAxOjExOjE4ICI7MjYyMQ=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQ2OzIwMjUtMDQtMDg7IjAxOjE3OjQyICI7MTsyNzMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numPositivo" type="Real" array="False" size=""/>
            <output expression="&quot;escreva um numero:&quot;" newline="True"/>
            <input variable="numPositivo"/>
            <if expression="numPositivo &gt; 0">
                <then>
                    <output expression="&quot;seu numero &#233; positivo:&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;seu numero nao &#233; positivo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
