<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="atv 2"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:22:33 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQ2OzIwMjUtMDQtMDg7IjAxOjE4OjA3ICI7MjYyNg=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODQ2OzIwMjUtMDQtMDg7IjAxOjIyOjMzICI7MTsyNzI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;digite sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade = 18||idade&gt;18">
                <then>
                    <output expression="&quot;Voc&#234; &#233; maior de idade:&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Vo&#231;&#234; n&#227;o &#233; adulto:&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
